<html>
   <head>
      <title> {% block title %} {% endblock %}</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         html, body{
         height: 100%;
         padding: 0;
         margin: 0;

         }
         #wrapper{
         min-height: 100%;
         overflow: auto
         padding-bottom: 50px;
         }
         a:hover{
         text-decoration: none;
         }
         .navbar-brand{
         font-family: Georgia;
         font-size: 35px;
         font-weight: bold;
         }
         
         .search-area{
         padding: 70;
         }
          #footer{
              background-color: black;
              position: relative;
              height: 90px;
              clear: both;
              padding: 20;
              color: #fff;
              
          }
          #footer li {
              display: inline-block;
              float: right;
              padding: 10;
              
              color: #fff;
          }
          footer a:hover{
              color: #fff;
          }
      </style>
   </head>
   <body>
   <div id = "wrapper">
      <nav class="navbar-fixed-top  navbar-inverse">
         <div class="container">
            <button type="button" class="navbar-toggle"
               data-toggle="collapse"
               data-target=".navbar-collapse">
            <span class="sr-only"> Toggle navigation</span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">codetuts</a>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown">
                        Learn
                        <b class="caret"> </b>
                        <ul class="dropdown-menu">
                           <li>
                     <a href="#">Python</a> </li>
                     <li><a href="#">Django</a> </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown"> Blog
                     <b class="caret"> </b> </a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Podcasts</a> </li>
                        <li><a href="#">Our Blog</a> </li>
                     </ul>
                  </li>
                  <li> <a href="#">About Us</a> </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class = "container-fluid search-area">
         <div class = "row">
            <div id = "searchbar" class = "col-sm-12">
               <form class="form-inline text-center" action="{% url 'search' %}" method="get">
                  <div class="input-group">
                     <input type="text" class="form-control" size="50" placeholder="Search . . . " required name="search_bar">
                     <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Search</button>
                     </div>
                  </div>
               </form>
               {% block search %} {% endblock %}
            </div>
         </div>
      </div>
      <div class = "row">
         <div class = "col-sm-3 hidden-sm" id = "list_contents">
            {% block list %}{% endblock %}
         </div>
         <div id = "actual_content" class = "col-sm-6">
            {% block content%}{% endblock %}
         </div>
         <div id = "ads" class = "col-sm-3">
            {% block ads %}{% endblock %}
         </div>
      </div>

       </div>
     
       <footer id = "footer">
          
       <p> © Company 2017.</p>
            <ul><li>
                     <a href = ""><span class = "fa fa-facebook"/></a>
                  </li>
                  <li><a href="#"><span class = "fa fa-github"/></a> </li>
                  <li> <a href="#"><span class = "fa fa-envelope"</a> </li>

                </li>
           </ul>
          
                </footer>
   </body>
</html>